{
    "short_name": "Hypnotic",
    "name": "Audio Reactive Hypnotic Experience",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }